<!DOCTYPE html>
 <html>
  <head><!-- Setup -->
  <title> Assignment 1 del 2 </title>
  <meta charset="utf-8">
  </head>
  <body>
   <h1>
    Del 2
   </h1>
   <p>
    Jag har blivigt ombäd att svara på några frågor vilket jag kommer att försöka göra här.
   </p>
   <h2>
    Frågor & svar
   </h2>
   <ol>
    <li> <!--Ser lite halv klydigt ut-->
     <!--Fråga 1-->
	 Förklara kort vad ett element, attribut och värde är för något
	 </br><ul><li> 
	 <!--Svar 1-->
	 Ett element är den del av koden som berätar för webläsaren vad de olika delarna är för något. Atributen är sedan egenskaper hos elementen.
	 </li></ul></li>
    <li> 
	 <!--Fråga 2-->
	 Förklara vad HTTP är för något och vad ett kommunikationsprotokoll innebär
	 </br><ul><li> 
	 <!--Svar 2-->
	 HTTP står för Hyper, Text, Transfer, Protocol och använd för att enheter ska kunna websidor. Kommunikations protokol är överenskomelser om hur kommunikation ska utföras exempelvis mellan dator och server.
	 </li></ul></li>
    <li> 
	 <!--Fråga 3-->
	 Vilka är W3C och vilken är deras huvudsakliga uppgift?
	 </br><ul><li> 
	 <!--Svar 3-->
	 W3C eller World wide web consortium är en grupp som strävar äfter att utveckla tekniska protokol och standarder för webbaserat innehåll. 
	 </li></ul></li>
	<li> 
	 <!--Fråga 4-->
	 Vad står WWW för och vad är detta för något?
	 </br><ul><li> 
	 <!--Svar 4-->
	 WWW står för World, Wide, Web och är en tjänst som gör websidor åtkomliga via internet.
	 </li></ul></li>
	<li> 
	 <!--Fråga 5-->
	 En typisk internetadress kan se ut på följande vis http://www.facebook.com/home.php </br>
	 Vad kallas denna internetadress på fackspråk (en förkortning)? </br>
	 Vad betyder denna förkortning?
	 Vad kallas a http://, b www.facebook.com och c /home.php?
	 </br><ul><li> 
	 <!--Svar 5-->
	 Fackspråks termen är DNS och står för Domännamnssystemet eller Domain, Name, System.</br>
    a) Bokstäverna står för Hypertext, Transfer, Protocol och använd för att ange vilken typ av dataöverförings teknik som använts.</br>
    b) De här bitarna är websidans namn och topdomän.</br>
	c) Indikerar en under nivå eller under kategori till websidan.
	 </li></ul></li>
	<li> 
	 <!--Fråga 6-->
	 Vad använder vi kommunikationsprotokollet FTP till?
	 </br><ul><li> 
	 <!--Svar 6-->
	 Detta protokol används för att överföra filler. FTP står för File, Transfer, Protocol.
	 </li></ul></li>
	<li> 
	 <!--Fråga 7-->
	 Vilken modell bygger HTTP på? Modellen beskriver förhållandet mellan en dator som svarar och en dator som ställer förfrågan om att få se webbplatserna.
	 </br><ul><li> 
	 <!--Svar 7-->
	 HTTP bygger på en förfrågan/svar modell melan klient och server.
	 </li></ul></li>
	<li>
     <!--Fråga 8-->
	 Vad står HTML för och vilket typ av språk är detta?
	 </br><ul><li> 
	 <!--Svar 8-->
	 HTML står för Hyper, Text, Markup, Language och är ett märkspråk.
	 </li></ul></li>
	<li> 
	 <!--Fråga 9-->
	 Varför använder vi oss av indentering (indrag) när vi skriver HTML-kod?
	 </br><ul><li> 
	 <!--Svar 9-->
	 Vi använder oss av det för att lätare följa var ellement börjar och slutar.
	 </li></ul></li>
	<li> 
	 <!--Fråga 10-->
	 Blir det någon skillnad på utseendet av sidan när du indenterar din HTML-kod?
	 </br><ul><li> 
	 <!--Svar 10-->
	 <strong>NEJ</strong>
	 </li></ul></li>
	<li> 
	 <!--Fråga 11-->
	 Varför tror du att vi lär oss behärska HTML-kod från grunden till skillnad från att generera HTML-kod med hjälp av s.k. WYSIWYG-programvaror och HTML-generatorer?
	 </br><ul><li> 
	 <!--Svar 11-->
	 Jag tror att vi lär oss HTML-kod från grunden för att få en djupare förståelse för hur språket fungerar och hur websidor är uppbyggda.
	 </li></ul></li>
	<li> 
	 <!--Fråga 12-->
	 Vilka två delar består ett HTML-dokument av? Vilken sorts information finns i respektive del?
	 </br><ul><li> 
	 <!--Svar 12-->
	 Ett HTML-dokument består av delarna head och body. Head hanterar information om hur dokumentet är uppbygt. Medans body visar vad som ska visas var.
	 </li></ul></li>
	<li> 
	 <!--Fråga 13-->
	 Varför har vi s.k. HTML-kommentarer i vår kod
	 </br><ul><li> 
	 <!--Svar 13-->
	 För att lätt kunna bli påminda om vad de olika delarna är till för och för att dokumentera hur vi har tänkt.
	 </li></ul></li>
   </ol>
    <a href="inlämning 1.html">Tillbaks till Start</a>
  </body>
 <html>
 <!-- secret message -->