<!DOCTYPE html>
<html>
 <head> <!-- Setup -->
  <title> Blomstermålabladet formulär </title>
  <meta charset="utf-8">
 </head>
 <body>
  <p>Hej och välkomna till vårt formulär där du kan få möjligheten att vinna en T-shirt! Om du svarar på följande formulär.</p><!--Trevlig förklaring av sidans funktion-->
  <form method="GET" action="http://webshare.mah.se/tszagh/response.php"><!--Början på formuläret och adress dit formuläret ska skickas-->
   <fieldset><!--huvud del av formuläret med titel-->
    <legend>Tyck till om Blomstermålabladet</legend>
	<fieldset><!--Första "del"en av formuläret-->
	 <legend>Kontaktuppgifter</legend>
	 <p>
	  <label for="namn">Namn (Obligatorisk):</label>
	  <input type="text" name="namn" id="namn" required/>
	 </p>
	 <p>
	  <label for="ålder">Ålder (Obligatorisk):</label>
	  <input type="number" name="ålder" id="ålder" required/>
	 </p>
	</fieldset>
	<fieldset><!--Andra "del"en av formuläret-->
	 <legend>Dina besök på Blomstermålabladet</legend>
	 <p>
	  Hur ofta besöker du Blomstermålabladet? (Obligatorisk)
	 </p>
	 <p>
	  <input type="radio" name="besök" id="varjedag" value="Varje dag" required/>
	  <label for="varjedag">Varje dag</label>
	  <input type="radio" name="besök" id="varannandag" value="Varannan dag" required/>
	  <label for="varannandag">Varannan dag</label>
	  <input type="radio" name="besök" id="varjevecka" value="Varje vecka" required/>
	  <label for="varjevecka">Varje vecka</label>
	 </p>
	 <p>
	  Vilka delar av Blomstermålabladet brukar du besöka?
	 </p>
	 <p>
	  <input type="checkbox" name="del" id="Nyheter"/>
	  <label for="Nyheter">Nyheter</label>
	  <input type="checkbox" name="del" id="Utrikes"/>
	  <label for="Utrikes">Utrikes</label>
	  <input type="checkbox" name="del" id="Inrikes"/>
	  <label for="Inrikes">Inrikes</label>
	  <input type="checkbox" name="del" id="Sport"/>
	  <label for="Sport">Sport</label>
	  <input type="checkbox" name="del" id="Skvaller"/>
	  <label for="Skvaller">Skvaller</label>
	  <input type="checkbox" name="del" id="Väder"/>
	  <label for="Väder">Väder</label>
	  <input type="checkbox" name="del" id="Övrigt"/>
	  <label for="Övrigt">Övrigt</label>
	 </p>
	</fieldset>
	<fieldset><!--Tredje "del"en av formuläret-->
	 <legend>Vinn en T-shirt!</legend>
	 <p>
	  <label for="bästa">Vad tycker du är det bästa med Blomstermålabladet?</label>
	 </p>
	 <p>
	  <textarea name="bästa" rows="7" cols="40" id="bästa"></textarea>
	 </p>
	 <p>
	  <label for="sämsta">Vad tycker du är det sämsta med Blomstermålabladet?</label>
	 </p>
	 <p>
	  <textarea name="sämsta" rows="7" cols="40" id="sämsta"></textarea>
	 </p>
	 <p>
	  <label for="mail">Ange din Email Adress:</label>
	  <input type="email" name="mail" id="mail"/>
	 </p>
	 <label for="storlek">Vilken storlek av T-shirt vill du ha?</label>
	 <select name="storlek" id="storlek">
	  <option>XS</option>
	  <option>S</option>
	  <option selected="selected">M</option>
	  <option>L</option>
	  <option>XL</option>
	 </select>
	</fieldset>
	<p>
	 <input type="submit" value="Skicka formulär"/>
	 <input type="reset" value="Nollstäl formulär"/>
	</p>
   </fieldset>
  </form>
 </body>
</html>