/*
CSS for assignment 5
*/

 header
 {
 	 background-color: purple;
	 font-family: "Times New Roman", Arial, Calibri, san-serif;
	 color:white;
	 padding:4px;
 }

 header p
 {
	 float:right;
	 font-size:20px;
	 text-align:right;
 }
 header h1
 {
	 text-align:left;
	 font-size:45px;
	 color:white;
 }
 footer
 {
	 text-align:center;
	 background-color:purple;
	 padding:0.2px;
 }
 nav
 {
	 text-align:center;
     padding:1px;
	 background-color:purple;
	 border:3px;
	 border-color:black;
	 border-style: solid;
 }
 nav a 
 {
	 padding:20px;
	 font-weight: bold;
	 color:black;
	 font-size: large;
	 text-decoration:none;
 }
 body
 {
	 background-color:#00ffff;
 }
h1
 {
	 text-align: center;
	 color:green;
	 font-family:Arial:san-serif;
	 text-align:center; 
	 font-size:100px; 
	 text-decoration:underline;
 }
 h2
 {
	 text-align: center;
	 font-family:Arial:san-serif;
	 border:5px;
	 border-color:red;
	 border-style: solid;
	 border-radius: 25px;
 }
 h3
 {
	 text-align: center;
	 font-family:Arial:san-serif;
	 font-style:italic;
 }
 a
 {
	 color:blue;
 }
 img
 {
	 display: block;
	 margin-left: auto;
	 margin-right: auto;
	 width: 200px;
	 height: 162px;
 }
 .center
 {
	 text-align: center;
 }
 aside 
 {
	 background-color:orange;
	 float:right;
	 clear:left;
	 border:3px;
	 border-color:black;
	 border-style: solid;
	 text-align:center;
	 margin-top:20px;
	 margin-bottom:30px;
	 margin-right:5px;
	 margin-left:10px;
	 width:30%;
 }
 aside h2
 {
	 font-family:"Times New Roman", Arial, Calibri, san-serif;
	 border:none;
 } 
 aside p
 {
	 margin-top:5px;
	 margin-bottom:10px;
 }
 .hleft
 {
	 text-align:left;
	 margin-left:50px;
 }
aside input
{
	width:50%;
}
article
{
	width:65%;
}
article a
{
	font-style:bold;
	text-decoration:none;
	color:#ff3300;
}
.secret
{
	color:#00ffff;
}
.greenp
 {
	 background-color:#94ec94;
	 border:10px;
	 border-color:white;
	 border-style: solid;
 }
  .yellowp
 {
	 background-color:#fcfc04;
	 border:10px;
	 border-color:black;
	 border-style: solid;
 }
 .loremh1
 {
	 text-align:center;
	 font-size:35px; 
	 color:black;
	 text-decoration:none;
}
.loremul
{
	font-style: italic;
}
table
 {
	 border:1px;
	 border-style: solid;
	 border-color: black;
 }
 th
 {
	 background-color: blue;
	 color: white;
 }
 td
 {
	 background-color: white;
 }
 .loremh2
 {
	 text-align:center;
	 border:none;
 }
 .loremp
 {
	 font-style:italic;
 }