<!DOCTYPE html>
 <html>
  <head><!-- Setup -->
  <title> Allt om Hampus </title>
  <meta charset="utf-8">
  <link href="Assignment5CSS.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
   <header><!--Sidhuvud-->
     <p>
	  Inlämnigsuppgift 5<br>
	  Hampus Oxenholt<br>
	  ai7546
	 </p>
	 <h1>
	  Meny
     </h1>
   </header>
   <nav><!--navigations meny-->
    <p>
	 <a href = "Sida1.html"> Start </a>
     <a href = "Sida3.html"> OM CSS </a>
     <a href = "Sida4.html"> Övrigt </a>
    </p>
   </nav>
   <h1>
    Välkomna till <em>allt</em> om Hampus!
   </h1>
   <h2>
    <strong>VEM</strong> är Hampus? <!-- här börjar jag prata om mig själv -->
   </h2>
   <p class="center">
    This guy!
   </p>
   <p> <img src="me.JPEG" alt="Den snyggaste bild ni någonsin sett"/> </p> <!-- här ligger den finnaste bilden på mig-->
   <h3>
     Presentation
   </h3>
   <p>
    Jag är Hampus Oxenholt. jag är 22 år och bor i Åkarp.
   </p>
   <h3>
    Utbildning
   </h3>
   <p>
    Jag har en del avslutade och oavslutadde utbildningar bakom mig. 
	Här komer en lista på dem och om jag fulföljde dem eller inte.
   </p>
   <ul><!-- här påbörjas en lista -->
    <li> Gymnasie utbildning inom baggeri och konditori. Det här är den första egenvalda utbildning som jag avslutade.</li>
	<li> Blandade kurser på konvux för att få högskole behörighet. Även en utbildning som jag avslutat. </li>
	<li> Tekniskt basår. Även detta program avslutade jag. </li>
	<li> Ämnes lärar utbildningen. Detta är den ända utbildning jag hoppat av. </li>
	<li> Just nu läser jag några fria kurser, där ibland <em>webbdisgn</em>! Vi får väl se hur det går!</li>
   </ul> <!-- här avslutas den listan -->
   <h3>
    Intresen
   </h3>
   <p>
    Mitt största intresse är troligtvis att spela dator spel. 
	Jag har såklart andra intresen också men detta är nog det största.<br>
	Nedan följer en lista på de 5 spelen jag spelat mest på steam:
   </p>
   <ol> <!-- Det kan vara värt att nämna att jag spelat många spel utanför steam också där ibland min favorit serie The Room och Minecraft -->
    <li> Sid Mier's Civilization VI. Jag har spelat 984 timmar av detta.</li>
	<li> Stardew Valley. Mitt näst mest spelade spel men med liten marginal 970 spelade timmar. </li>
	<li> Sid Mier's Civilisation V. Ännu ett spel från Civ serien jag lagt 613 timmar på. </li>
	<li> Sniper Elite 4. Ett spel som jag känner mig ganska färdig med för tillfället men som jag ändå lyckat läga 326 timmar på. </li>
	<li> Secrets of Grindea. Detta spel är fortfarande inte färdigt så det kommer nog läggas fler timmar här såsmåningom men för tillfället har jag spenderat 151 timmar.</li>
   </ol><!-- Det värkar som att jag gillar spel som börjar på S -->
   <footer><!--Sidfot-->
    <p>
	 Senast uppdaterad 19/04-2021
	</p>
   </footer>
  </body>
 </html>