<!DOCTYPE html>
 <html>
  <head><!-- Setup -->
  <title> Start </title>
  <meta charset="utf-8">
  <link href="Assignment5CSS.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
   <header><!--Sidhuvud-->
     <p>
	  Inlämnigsuppgift 5<br>
	  Hampus Oxenholt<br>
	  ai7546
	 </p>
	 <h1>
	  Meny
     </h1>
   </header>
   <nav><!--navigations meny-->
    <p>
     <a href = "Sida2.html"> Allt om Hampus </a>
     <a href = "Sida3.html"> Om CSS </a>
	 <a href = "Sida4.html"> Övrigt </a>
    </p>
   </nav>
   <aside><!--Nyhetsbrev-->
    <form>
	 <h2>
      Nyhetsbrev
     </h2>	 
	 <p>
	  <label for="namn">Namn:</label>
	  <input type="text" name="namn" id="namn"/>
	 </p>
	 <p> 
	  <label for="mail">Epost:</label>
	  <input type="email" name="mail" id="mail"/>
	 </p>
	 <p>
	  <input type="submit" value="Skicka"/>
	 </p>
	</form>
   </aside>
   <article><!--sidans inehåll-->
    <h1 class="hleft">
     Olika CSS?
    </h1>
    <p>
     Ja det stämmer att det finns flera olika sätt att använda CSS för att ändra utseendet på din webbsida. För en djupare förklaring föreslår jag att du vänder dig till våran <a href="Sida3">OM CSS</a> sida.
    </p>
    <h3 class="hleft">
     Vilka typer finns det?
    </h3>
    <p>
     Det finns tre olika typer eller sätt att använda sig av CSS. Den första kallas för InLine-styling, med denna metod berättar du ändringar för varje enskilt element i ditt dokument. 
	 Detta betyder att om du styllar en paragraf och vill att nästa paragraf ska se lika dan ut måste du göra om det en gång till.
    </p>
    <p>
     Nästa still jag tänkte prata är Embeded-Styles, dena metod fungerar genom att du i början av ditt HTML dokument skapar olika stillmallar med olika namn som du sedan delar ut till dom elementen du vill styla på det sättet.
    </p>
    <p>
	 Den sista typen av CSS Externt-stylesheet, dena metod är väldigt lik embeded styles den största skilnaden är att istället för att skriva mallarna i samma dokument skriver man dom i ett externt dokument, 
	 som man sedan länkar till sitt HTML dokument. 
	</p>
	<h3 class="hleft">
	 För och nakdelar
	</h3>
	<p>
	 Fördelarna med InLine-styling är att det är smidigt för att göra små enstaka förändringar som att ändra färg på ett text stycke utan att behöva skapa en ny mall. Nackdelarna är att om det är mycket som ska stylas
	  kan dit HTML dokument snabt bli kladigt med en massa dubel arbete. Den störstavinstem med att använda ett Externt-stylesheet är att om du har flera sidor till din webbplats och vill att dom ska vara stylade på samma 
	  sätt kan du länka dom till samma style sheet. Jag föredrar att använda Externt-stylesheet i mindre kombination med InLine-styling.
	</p>
   </article>
   <footer><!--Sidfot-->
    <p>
	 Senast uppdaterad 19/04-2021
	</p>
   </footer>
  </body>