<!DOCTYPE html>
 <html>
  <head><!-- Setup -->
  <title> Övrigt </title>
  <meta charset="utf-8">
  <link href="Assignment5CSS.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
   <header><!--Sidhuvud-->
     <p>
	  Inlämnigsuppgift 5<br>
	  Hampus Oxenholt<br>
	  ai7546
	 </p>
	 <h1>
	  Meny
     </h1>
   </header>
   <nav><!--navigations meny-->
    <p>
	 <a href = "Sida1.html"> Start </a>
     <a href = "Sida2.html"> Allt om Hampus </a>
     <a href = "Sida3.html"> Om CSS </a>
    </p>
   </nav>
   <h1 class="loremh1">Lorem ipsum</h1>
		<p class="greenp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum efficitur semper imperdiet. Morbi dignissim at est ut feugiat. Vivamus blandit commodo massa eget pulvinar. Morbi ex quam, sagittis vitae metus fringilla, tristique aliquet risus. Duis consectetur dapibus purus vitae vulputate. In dapibus pretium massa consequat hendrerit. Quisque a magna lectus.</p>
		<ul class="loremul">
			<li>Integer metus nisi, aliquam quis diam sed, auctor molestie neque.</li>
			<li>In hac habitasse platea dictumst. Sed dignissim condimentum pretium.</li>
			<li>Nulla tincidunt enim eget erat molestie, eu vestibulum tortor efficitur.</li>
		</ul>
		<p class="yellowp">Maecenas at quam accumsan, vehicula ante at, dignissim est. Praesent varius ultrices porttitor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla nisi ante, facilisis sit amet sapien in, suscipit placerat diam. Curabitur tempor lorem lacus, consectetur fermentum massa placerat at. Sed eleifend in erat nec sollicitudin. Suspendisse vitae gravida augue. Fusce dapibus tincidunt leo vel auctor.
		</p>
		
		<table>
			<tbody><tr>
				<th>Morbi commodo</th>
				<th>Semper tellus</th>
				<th>Vel dictum</th>
				<th>Phasellus eu</th>
			</tr>
			<tr>
				<td>arcu a nisi blandit pulvinar</td>
				<td>ut turpis ex, sodales vitae</td>
				<td>felis at pretium rhoncus</td>
				<td>nulla Nullam metus justo</td>
			</tr>
			<tr>
				<td>ut turpis ex, sodales vitae</td>
				<td>felis at pretium rhoncus</td>
				<td>nulla Nullam metus justo</td>
				<td>arcu a nisi blandit pulvinar</td>
			</tr>
			<tr>
				<td>felis at pretium rhoncus</td>
				<td>nulla Nullam metus justo</td>
				<td>arcu a nisi blandit pulvinar</td>
				<td>ut turpis ex, sodales vitae</td>
			</tr>
		</tbody></table>
		<h2 class="loremh2">Pretium nec</h2>
		<p class="loremp">iaculis ac, mattis eu arcu. Morbi ultricies, diam ac aliquet porta, neque erat tincidunt nunc, vitae laoreet sapien nulla ut justo. Curabitur elementum eleifend dui a ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	<footer><!--Sidfot-->
    <p>
	 Senast uppdaterad 19/04-2021
	</p>
   </footer>
</body>