<!DOCTYPE html>
<html>
 <head> <!-- Setup -->
  <title> Great Bands! </title>
  <meta charset="utf-8">
  <link href="Css.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <h1>10 Great Bands/Artists</h1><!--Introduktion-->
  <p>During this assignment I was tasked with providing 10 bands/artists from Australia , Sweden and USA.</p>
  <p>There were two be at least two from each country the Results are presented below.</P>
  
  <table>
  <caption>Table that present the different bands.</caption>
   <tr>
    <th>Latest Album cover</th><!-- might change to free standin image -->
	<th>Name of latest album</th>
	<th>Name of band/artist</th>
	<th>Members</th>
	<th>Country</th>
	<th>Sources</th>
   </tr>
   <tr><!--band 1-->
    <td><img src="ABBA.PNG" width="200" height="200" alt="The Visitors album cover"/></td>
	<td>The Visitors</td>
	<td>ABBA</td>
	<td>
	 <strong>Benny Anderson</strong><br>
	 (Keyboards, vocals,<br>guitar & accordion)<br>
	 <strong>Agnetha Fältskog</strong><br>
	 (Vocals, organ & piano)<br>
	 <strong>Anni-Frid Lyngstad</strong><br>
	 (Vocals & piano)<br>
	 <strong>Björn Ulvaeus</strong><br>
	 (Guitar & vocals)
	</td>
	<td>Sweden</td>
	<td>
	 <a href="https://sv.wikipedia.org/wiki/Abba">Wikipedia</a><br>
	 <a href="https://abbasite.com/">Official site</a><br>
	 <a href="https://genius.com/albums/Abba/The-visitors">Bild</a>
	</td>
   </tr>
   
   <tr><!--band 2-->
    <td><img src="ACDC.GIF" width="200" height="200" alt="Powe up album cover"/></td>
	<td>Power up</td>
	<td>AC/DC</td>
	<td>
	 <strong>Angus Young</strong><br>
	 (Guitar)<br>
	 <strong>Phil Rudd</strong><br>
	 (Drums)<br>
	 <strong>Cliff Williams</strong><br>
	 (Bass & vocals)<br>
	 <strong>Brian Johnson</strong><br>
	 (Vocals)<br>
	 <strong>Stevie Young</strong><br>
	 (Guitar)
	</td>
	<td>Australia</td>
	<td>
	 <a href="https://sv.wikipedia.org/wiki/AC/DC">Wikipedia</a><br>
	 <a href="https://pwrup.acdc.com/">Official site</a><br>
	 <a href="https://www.loudersound.com/features/heres-everything-we-know-about-the-new-acdc-album-so-far">Bild</a>
	</td>
   </tr>
   
   <tr><!--band 3-->
    <td><img src="Avicii.PNG" width="200" height="200" alt="TIM album cover"/></td>
	<td>TIM</td>
	<td>Avicii</td>
	<td>
	 <strong>Tim Bergling</strong><br> 
	 AKA <em>Avicii</em><br>
	 (Guitar, piano, keyboards,<br>synthesizer &FL Studio)
	</td>
	<td>Sweden</td>
	<td>
	 <a href="https://sv.wikipedia.org/wiki/Avicii">Wikipedia</a><br>
	 <a href="http://avicii.com/">Official site</a><br>
	 <a href="https://en.wikipedia.org/wiki/Tim_(Avicii_album)">Bild</a>
	</td>
   </tr>
   
   <tr><!--band 4-->
    <td><img src="Danne.JPG" width="200" height="200" alt="13 rätt album cover"/></td>
	<td>13 rätt</td>
	<td>
	 Danne Stråhed
	</td>
	<td>
	 <strong>Danne Stråhed</strong><br>
	 (Keyboards, accordion,<br>guitar & vocals)
	</td>
	<td>Sweden</td>
	<td>
     <a href="https://sv.wikipedia.org/wiki/Danne_Str%C3%A5hed">Wikipedia</a><br>
	 <a href="http://dannestrahed.se/">Official site</a><br>
	 <a href="https://www.ginza.se/product/strahed-danne/13-ratt-2013/11615/">Bild</a>
	</td>
   </tr>
   
   <tr><!--band 5-->
    <td><img src="ImagineDragons.JPG" width="200" height="200" alt="Origins album cover"/></td>
	<td>Origins</td>
	<td>Imagine Dragons</td>
	<td>
	 <strong>Dan Reynolds</strong><br>
	 (Vocals, guitar, piano,<br>keyboards, synthesizers,<br>drums & precussion)<br>
	 <strong>Ben McKee</strong><br>
	 (Guitar, vocals, mandolin,<br>cello & piano)<br>
	 <strong>Wayne Sermon</strong><br>
	 (Bass, vocals, piano;<br>keyboards, synthesizers,<br>guitar & precussion)<br>
	 <strong>Dan Platzman</strong><br>
	 (Drums, precussion, viola,<br>guitar & keyboards)
	</td>
	<td>USA</td>
	<td>
	 <a href="https://sv.wikipedia.org/wiki/Imagine_Dragons">Wikipedia</a><br>
	 <a href="https://www.imaginedragonsmusic.com/home">Official site</a><br>
	 <a href="https://www.reddit.com/r/imaginedragons/comments/9lab56/here_is_the_cover_art_of_the_deluxe_edition_of/">Bild</a>
	</td>
   </tr>
   
   <tr><!--band 6-->
    <td><img src="Magnus.JPG" width="200" height="200" alt="Magnus den store album cover"/></td>
	<td>Magnus den store</td>
	<td>Magnus Uggla</td>
	<td>
	 <strong>Per Allan Magnus Claësson Uggla</strong><br>
	 (Vocals, guitar & piano)
	</td>
	<td>Sweden</td>
	<td>
	 <a href="https://sv.wikipedia.org/wiki/Magnus_Uggla">Wikipedia</a><br>
	 <a href="https://www.magnusuggla.se/">Official site</a><br>
	 <a href="https://www.magnusuggla.se/http-www-magnusuggla-se-magnus-den-store/">Bild</a>
	</td>
   </tr>
   
   <tr><!--band 7-->
    <td><img src="NSP.JPG" width="200" height="200" alt="The Prophecy album cover"/></td>
	<td>The Prophecy</td>
	<td>Ninja Sex Party</td>
	<td>
	 <strong>Dan Aviddan</strong><br> 
	 AKA <em>Danny Sexbang</em><br>
	 (Vocals)<br>
	 <strong>Brian Wecht</strong><br>
	 (Keyboards, piano, saxophone,<br>clarinet & programming)
	</td>
	<td>USA</td>
	<td>
	 <a href="https://en.wikipedia.org/wiki/Ninja_Sex_Party">Wikipedia</a><br>
	 <a href="https://ninjasexparty.com/">Official site</a><br>
	 <a href="https://ninjasexparty.com/">Bild</a>
	</td>
   </tr>
   
   <tr><!--band 8-->
    <td><img src="Park.JPG" width="200" height="200" alt="Reverence album cover"/></td>
	<td>Reverence</td>
	<td>Parkway Drive</td>
	<td>
	 <strong>Winston McCall</strong><br>
	 (Lead vocals)<br>
	 <strong>Jeff Ling</strong><br>
	 (Lead guitar)<br>
	 <strong>Luke Klipatrick</strong><br>
	 (Rythm guitar)<br>
	 <strong>Ben Gordon</strong><br>
	 (Drums)<br>
	 <strong>Jia O'Connor</strong>
	 (Bass)
	</td>
	<td>Australia</td>
	<td>
	 <a href="https://en.wikipedia.org/wiki/Parkway_Drive">Wikipedia</a><br>
	 <a href="https://parkwaydriverock.com/">Official site</a><br>
	 <a href="https://www.allthingsloud.com/things-louds-top-100-albums-decade-part-three-60-41/">Bild</a>
	</td>
   </tr>
   
   <tr><!--band 9-->
    <td><img src="P!nk.PNG" width="200" height="200" alt="Hurts 2B Human album cover"/></td>
	<td>Hurts 2B Human</td>
	<td>P!nk</td>
	<td>
	 <strong>Alecia Beth Moore</strong><br>
	 (Vocals & guitar)
	</td>
	<td>Usa</td>
	<td>
	 <a href="https://en.wikipedia.org/wiki/Pink_(singer)">Wikipedia</a><br>
	 <a href="https://www.covermeinsunshine.com/">Official site</a><br>
	 <a href="https://en.wikipedia.org/wiki/Hurts_2B_Human">Bild</a>
	</td>
   </tr>
   
   <tr><!--band 10-->
    <td><img src="Sabaton.JPG" width="200" height="200" alt="The Great War album cover"/></td>
	<td>The Great War</td>
	<td>Sabaton</td>
	<td>
	 <strong>Joakim Brodén</strong><br>
	 (Lead vocals, guitar & keyboards)<br>
	 <strong>Pär Sundström</strong><br>
	 (Bass & backing vocals)<br>
	 <strong>Chris Rörland</strong><br>
	 (Guitar & backing vocals)<br>
	 <strong>Hannes van Dahl</strong><br>
	 (Drums & backing vocals)<br>
	 <strong>Tommy Johansson</strong><br>
	 (Guitar & backing vocals)
	</td>
	<td>Sweden</td>
	<td>
	 <a href="https://en.wikipedia.org/wiki/Sabaton_(band)">Wikipedia</a><br>
	 <a href="https://www.sabaton.net/">Official site</a><br>
	 <a href="https://www.moddb.com/mods/sabaton-ww1-songs">Bild</a>
	</td>
   </tr>
  </table>
 </body>
</html>