/*
CSS for assignment 4 sida 1&2
*/
#Meny
{
	background-color:purple;
}
#Meny h1
 {
	 text-align:left;
	 font-family: "Times New Roman", Arial, Calibri, san-serif;
	 color:white;
 }
 #Meny a 
 {
	 font-weight: bold;
	 color:black;
	 font-size: large;
	 text-decoration:none;
 }
 body
 {
	 background-color:#00ffff;
 }
h1
 {
	 text-align: center;
	 color:green;
	 font-family:Arial:san-serif;
 }
 h2
 {
	 text-align: center;
	 font-family:Arial:san-serif;
	 border:5px;
	 border-color:red;
	 border-style: solid;
	 border-radius: 25px;
 }
 h3
 {
	 text-align: center;
	 font-family:Arial:san-serif;
	 font-style:italic;
 }
 img
 {
	 display: block;
	 margin-left: auto;
	 margin-right: auto;
	 width: 200px;
	 height: 162px;
 }
 .center
 {
	 text-align: center;
 }
 