<!DOCTYPE html>
 <html>
  <head><!-- Setup -->
  <title> OM CSS </title>
  <meta charset="utf-8">
  </head>
  <body style="background-color:#00ffff;">
   <div style="background-color:purple;">
    <h1 style="color:white;"><!--Navigations meny för att komma till dom andra sidorna-->
     Meny
    </h1>
    <p>
     <a style="color:black; font-weight:bold; text-decoration:none;" href = "sida1.html"> allt om Hampus (startsida) </a>
    <br>
     <a style="color:black; font-weight:bold; text-decoration:none;" href = "Loremipsum.html"> Mall för CSS </a>
    </p>
   </div>
   <h1 style="text-align:center; font-size:100px; text-decoration:underline; font-weight:bold;">
    CSS
   </h1>
   <h2 style=" font-family:Arial; text-align:center;">
    Vad är CSS?<!--bra fråga-->
   </h2>
   <h3 style="font-style:italic;">
    Varför finns CSS?
   </h3>
   <p>
    CSS står för cascading style sheet och är ett still malls språk. CSS finns för att underlätta arbetet med utformning
	av de grafiska komponenterna av webbplatser. innan CSS fans var det varje enskild webbläsare som bestämde hur en sida
	skulle visas, men med css blev det lättare för webbutvecklare att styra hur deras sidor visades oavsett vilken
	webbläsare som används (så länge webbläsaren faktiskt stöder CSS).
   </p>
   <p style="color:#00ffff;"> Med hjälp av detta kan man lämna hemliga meddelanden!</p><!--shhhhhh-->
   <h3 style="font-style:italic;">
    Hur använder vi CSS?
   </h3>
   <p>
    Vi använder oss av CSS för att göra saker som att ändra font och färg på text ändra dess storlek om det ska vara kursiv 
	understruken överstruken eller fetstil samt textens placering på sidan. Vi använder också CSS för att styra hela sidans
	utseende som bakgrunds färg eller bild och var de olika elementen ska visas på sidan. Man kan göra detta på olika sätt 
	antingen genom något som kallas för Inline styling vilket görs då man skriver in specifikationerna i samma fil som 
	innehållet på din sida. Detta gör dock att dokumentet kan bli någorlunda svårläst särskilt om du har många ändringar du
	vill göra. Om det är så kan embeded styles vara att föredra. Embeded styles är när man man i början av dokumentet skapar
	olika still klasser som man sedan kan applicera flera gånger senare i dokumentet. Man kan också göra detta med ett externt
	stylesheet vilket kan vara att föredra om du har flera sidor som du vill ska vara stylade på samma sätt. Med hjälp av 
	detta kan man lämna hemliga meddelanden!
   </p>
   <h2 style=" font-family:Arial; text-align:center;">
    Det finns <b>olika</b> versioner av CSS:
   </h2>
   <h3 style="font-style:italic;">
    Vilka versioner finns det?
   </h3>
   <header>Det finns tre/fyra versioner av CSS. Dessa är CSS1, CSS2 och CSS3. <b>CSS4</b>.</header>
   <ul>
    <li>
	 CSS1 släpptes 1996 och hade egenskaperna att formatera text i form av font, spacing och färg. Med CSS1 kunde man
	 även ändra bakgrundsfärg. Tyvärr tog det ett tag innan CSS blev populärt på grund av dålig support från 
	 webbläsarna på den tiden.
	</li>
	<li>
	 CSS2 utvecklades 1998 av W3C. Det största tilläggen de gjorde var möjlighet att ändra elementens position på sidan
	 vilket möjliggjorde att man kunde jobba mer med sidans layout. De introducerade även formaterings möjligheter för 
	 annan media och mer sofistekerade metoder för att välja vilka element som ska ändras.
	</li>
	<li>
	 CSS3 kom ut 1999 denna version av CSS la till presentations stils element vilket tillät användare att effektivt bygga
	 presentationer kring webbdokument. CSS3 består av flera olika moduler som har egna statusar och grader av stabilitet.
	</li>
	<li>
	 CSS4 har än sålänge inte en specificerad standard. På grund av CSS3s modelleringssystem finns där en del modeller som 
	 är av den 4de generationen som ibland refereras till som CSS4.
	</li>
   </ul>
   <h3 style="font-style:italic;">
    Varför finns det olika versioner?
   </h3>
   <p>
    Jag förstår inte riktigt frågan. Det finns olika versioner för att teknologi hela tiden utvecklas och det kommer nya element 
	som kan läggas till medans man fortfarande vill att de äldre versionerna finns kvar. 
   </p>
   <h3 style="font-style:italic;">
    Varför är det viktigt att veta vilken version som en viss CCS-egenskap tillhör?
   </h3>
   <p>
    Det är viktigt att veta vilken version av CSS man använder för att veta vilka Webbläsare som kommer att följa det man gjort.
	Många äldre webbläsare som inte är kompatibla med de moderna versionerna kan komma att rendera din sida fel. 
   </p>
   <!--Jag vet att det saknas några ord men jag har inte mer att säga-->
   <h3 style="font-style:italic;">
    Källor
   </h3>
   <p>
    <a href="https://sv.wikipedia.org/wiki/Cascading_Style_Sheets" style="color:blue;">Cascading Style Sheets – Wikipedia</a><br>
	<a href="http://www.corelangs.com/css/basics/versions.html" style="color:blue;">Vad är CSS (oxfordwebstudio.com)CSS Versions (corelangs.com)</a><br>
	<a href="https://redcapes.se/vad-ar-css-och-vad-anvands-det-till/" style="color:blue;">Vad är CSS och vad används det till? - Red Capes</a><br>
	<a href="https://www.oxfordwebstudio.com/sv/vet-du/vad-ar-css" style="color:blue;">Vad är CSS (oxfordwebstudio.com)</a><br>
	Lloyd I. (2011). <i>"Build your website the right way using HTML and CSS"</i> 3de upplagan. Sitepoint.
   </p>
  </body>