.column /*styling for the two first of the three picture line up*/
{
  float: left;
  width: 20%;
  padding: 15px;
  padding-bottom: 0px;
}

.row::after/*resets the floating properties*/ 
{
  content: "";
  clear: both;
  display: table;
}
.right/*used by the lone picture in the article*/
{
	float: right;
	width: 20%;
}
.pad/*used by the main content to get the dividing line to display nicely*/
{
	min-height:210px;
}
footer
{
	text-align:center;
	font-weight: bold;
}

article h1
{
	font-size: 75px;
	padding: 15px;
	margin:20px;
	font-weight: bold;
}
nav/*styling for the nav (for some reason the height propery dosent work)*/
 {
 	 background-color: Black;
	 font-family: "Times New Roman", Arial, Calibri, san-serif;
	 color:yellow;
	 padding:15px;
	 float: left;
	 width: 25%;
	 text-align: center;
	 height: 100%;
 }
 
 nav a 
 {
	 text-align: center;
	 color: yellow;
	 text-decoration:none;
	 border: solid;
	 padding: 3px;
	 border-radius: 5px;
	 line-height: 2;
 }
 nav h1
 {
	background-color: Black;
 }
 nav p 
 {
	background-color: Black;
 }
 nav img
 {
	width: 100%; 
 }
 
 .last/*styling for the last of the three picture line up*/
 {
  padding: 15px;
  padding-bottom: 80px;/*used to get the dividing line to display nicely*/
 }
 
 .last img
 {
	 width: 23%;
 }
 
 @media only screen and (max-width: 600px)/*removes the float property from all elements and is suposed to reset the nav menu height but since the height value dosen't woork it dosen't*/
 {
	 nav
	 {
		 float: none;
		 width: 90%;
		 min-height: 0;
	 }
	 .right
	 {
		 float: none;
	 }
	 .column
	 {
		 float: none;
		 width: 90%;
	 }
	 .last img
	 {
		 width: 90%;
	 }
 }
 
 /*Dit länkarna leder*/
 .WIP
 {
	 background-color: black;
 }
 .WIP h1
 {
	 text-align: center;
	 color: yellow;
	 font-size: 150px;
 }
 .column img
 {
	 width: 100%;
 }
 