<!DOCTYPE html>
 <html>
  <head><!-- Setup -->
  <title> SW </title>
  <meta charset="utf-8">
  <link href="Assignment6CSS.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
  <nav><!--Sidhuvud-->
	 <img src="smallswlogo.jpg" width="100" height="162" alt="En mindre Star Wars loga"/>
	 <p>
	  Inlämnigsuppgift 6<br>
	  Hampus Oxenholt<br>
	  ai7546
	 </p>
	 <h1>
	  Meny
     </h1>
	 <p>	  
	  <a href = "WIP.html"> Episode 1 </a>
     </p>
	 <p>
	  <a href = "WIP.html"> Episode 2 </a>
	 </p>
	 <p>
	  <a href = "WIP.html"> Episode 3 </a>
	 </p>
	 <p>	  
	  <a href = "WIP.html"> Episode 4 </a>
     </p>
	 <p>
	  <a href = "WIP.html"> Episode 5 </a>
	 </p>
	 <p>
	  <a href = "WIP.html"> Episode 6 </a>
	 </p>
	 <p>	  
	  <a href = "WIP.html"> Episode 7 </a>
     </p>
	 <p>
	  <a href = "WIP.html"> Episode 8 </a>
	 </p>
	 <p>
	  <a href = "WIP.html"> Episode 9 </a>
	 </p>
	 <p>
	  <a href = "WIP.html"> Övrigt </a>
	 </p>
   </nav>
  <article><!--här börjar inehållet-->
   <h1>
    Innehåll
   </h1>
   <div class="row">
	 <div class="column"><!--här påbörjas tre bilds delen-->
	  <img src="pt.jpg" width="100" height="162" alt="Bild på the prequel trilogy"/><!--MIN FAVORIT TRIOLOGI!-->
	   <p>
	    The precuel trilogy bestående av:
       </p>		
	   <ul>
	    <li>
	     Episode 1 "The phantom menace"
	    </li>
	    <li>
	     Episode 2 "Attack of the clones"
	    </li>
	    <li>
	     Episode 3 "Revenge of the sith"
	    </li>
	   </ul>
	   <p>
	    Denna triologi är den andra triologin som gjordes av George Lucas.
       </p>		
	 </div>
     <div class="column">	 
	  <img src="ot.jpg" width="100" height="162" alt="Bild på the original triologi"/>
	   <p>
	    The original trilogy bestående av: 
	   </p>
	   <ul>
	    <li>
	     Episode 4 "A new hope"
	    </li>
	    <li>
	     Episode 5 "The empire strikes back"
	    </li>
	    <li>
	     Episode 6 "Return of the jedi"
	    </li>
	   </ul>
	   <p>
	    Denna triologi är den första triologin som gjordes av George Lucas.
	   </p>
	 </div>
	 <div class="last">
	  <img src="st.JPEG" width="100" height="164" alt="Bild på the sequel triologi"/> <!--triologin jag tycker sämst om-->
	  <p>
	   The sequel trilogy bestående av: 
	  </p>
	   <ul>
	    <li>
	     Episode 7 "The force awakens"
	    </li>
	    <li>
	     Episode 5 "The last jedi"
	    </li>
	    <li>
	     Episode 6 "The rise of Skywalker"
	    </li>
	   </ul>
	  <p>
	    Denna triologi är den triologin som George Lucas inte var med och skapade.
      </p>
	 </div><!--Här avslutas tre bilds delen-->
	  	<hr>
	<div class="pad"><!--här påbörjas loremipsum + bild delen-->
	<img class="right" src="sswlogo.jpg" width="100" height="200" alt="Bild på star wars loga"/>
	<p>
	 Some stuff like lorem ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum efficitur semper imperdiet. Morbi dignissim at 
	 est ut feugiat. Vivamus blandit commodo massa eget pulvinar. Morbi ex quam, sagittis vitae metus fringilla, tristique aliquet risus. Duis consectetur
	 dapibus purus vitae vulputate. In dapibus pretium massa consequat hendrerit. Quisque a magna lectus.
	 Some stuff like lorem ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum efficitur semper imperdiet. Morbi dignissim at 
	 est ut feugiat. Vivamus blandit commodo massa eget pulvinar. Morbi ex quam, sagittis vitae metus fringilla, tristique aliquet risus. Duis consectetur
	<p>
	</div><!--här avslutas loremipsum + bild delen-->
	<hr>
	<footer>
	 <p>
	  Skriven i HTML5
	 </p>
	</footer>
	</div>
   </article>
  </body>